# bitbucket-rest-client

./: .gitignore  .travis.yml  README.md  maven_deploy_settings.xml  pom.xml  travis.yml
src/docs/: todo.txt
src/main/java/com/cc/bitbucket/rest/client/: Limit.java  ProjectClient.java  SshClient.java
src/main/java/com/cc/bitbucket/rest/client/http/: BitBucketClient.java  BitBucketClientFactory.java  BitBucketCredentials.java  BitBucketException.java  BitBucketHttpExecutor.java  GenericException.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpUtil.java  ProjectClientRest.java  ResourceNotFoundException.java  SshClientRest.java  UnauthorizedException.java
src/main/java/com/cc/bitbucket/rest/client/http/dto/: BitBucketError.java  RepositorySshKeyRequest.java  UserSshKeyRequest.java
src/main/java/com/cc/bitbucket/rest/client/http/responseparsers/: BranchParser.java  CommentAnchorParser.java  CommentParser.java  CommitParser.java  DiffHunkParser.java  DiffLineParser.java  DiffParser.java  DiffSegmentParser.java  ErrorParser.java  ErrorsParser.java  LinkParser.java  ListParser.java  MinimalCommitParser.java  PageParser.java  ParserUtil.java  Parsers.java  PathParser.java  PermittedOperationsParser.java  ProjectParser.java  PullRequestActivityParser.java  PullRequestBranchParser.java  PullRequestChangeParser.java  PullRequestParser.java  PullRequestParticipantParser.java  RepositoryParser.java  RepositorySshKeyParser.java  TaskOperationsParser.java  TaskParser.java  UserParser.java  UserSshKeyParser.java
src/main/java/com/cc/bitbucket/rest/client/model/: Branch.java  Comment.java  CommentAnchor.java  Commit.java  FileChangeType.java  FileType.java  LineType.java  Link.java  MinimalCommit.java  NodeType.java  Page.java  Path.java  Permission.java  PermittedOperations.java  Project.java  ProjectType.java  Repository.java  RepositorySshKey.java  RepositoryState.java  SshKey.java  Task.java  TaskOperations.java  TaskState.java  User.java  UserSshKey.java  UserType.java
src/main/java/com/cc/bitbucket/rest/client/model/diff/: ConflictMarker.java  Diff.java  DiffHunk.java  DiffLine.java  DiffSegment.java  DiffSegmentType.java
src/main/java/com/cc/bitbucket/rest/client/model/pull/: PullRequest.java  PullRequestBranch.java  PullRequestChange.java  PullRequestParticipant.java  PullRequestRole.java  PullRequestState.java
src/main/java/com/cc/bitbucket/rest/client/model/pull/activity/: PullRequestActivity.java  PullRequestActivityActionType.java  PullRequestCommentActivity.java  PullRequestMergeActivity.java  PullRequestOpenedActivity.java  PullRequestRescopeActivity.java
src/main/java/com/ccreanga/bitbucket/rest/client/: Limit.java  ProjectClient.java  Range.java  SshClient.java
src/main/java/com/ccreanga/bitbucket/rest/client/http/: BitBucketClient.java  BitBucketClientFactory.java  BitBucketCredentials.java  BitBucketException.java  BitBucketHttpExecutor.java  GenericException.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpUtil.java  ProjectClientRest.java  ResourceNotFoundException.java  SshClientRest.java  UnauthorizedException.java
src/main/java/com/ccreanga/bitbucket/rest/client/http/dto/: BitBucketError.java  CreateProjectKeyRequest.java  CreateRepositoryRequest.java  RepositorySshKeyRequest.java  UserSshKeyRequest.java
src/main/java/com/ccreanga/bitbucket/rest/client/http/responseparsers/: BranchParser.java  CommentAnchorParser.java  CommentParser.java  CommitParser.java  DiffHunkParser.java  DiffLineParser.java  DiffParser.java  DiffSegmentParser.java  ErrorParser.java  ErrorsParser.java  LinkParser.java  ListParser.java  MinimalCommitParser.java  PageParser.java  ParserUtil.java  Parsers.java  PathParser.java  PermittedOperationsParser.java  ProjectParser.java  PullRequestActivityParser.java  PullRequestBranchParser.java  PullRequestChangeParser.java  PullRequestParser.java  PullRequestParticipantParser.java  RepositoryParser.java  RepositorySshKeyParser.java  TaskOperationsParser.java  TaskParser.java  UserParser.java  UserSshKeyParser.java
src/main/java/com/ccreanga/bitbucket/rest/client/model/: Branch.java  Comment.java  CommentAnchor.java  Commit.java  FileChangeType.java  FileType.java  LineType.java  Link.java  MinimalCommit.java  NodeType.java  Page.java  Path.java  PermittedOperations.java  Project.java  ProjectType.java  Repository.java  RepositorySshKey.java  RepositoryState.java  SshKey.java  Task.java  TaskOperations.java  TaskState.java  User.java  UserSshKey.java  UserType.java
src/main/java/com/ccreanga/bitbucket/rest/client/model/diff/: ConflictMarker.java  Diff.java  DiffHunk.java  DiffLine.java  DiffSegment.java  DiffSegmentType.java
src/main/java/com/ccreanga/bitbucket/rest/client/model/pull/: PullRequest.java  PullRequestBranch.java  PullRequestChange.java  PullRequestParticipant.java  PullRequestRole.java  PullRequestState.java
src/main/java/com/ccreanga/bitbucket/rest/client/model/pull/activity/: PullRequestActivity.java  PullRequestActivityActionType.java  PullRequestApprovedActivity.java  PullRequestCommentActivity.java  PullRequestDeclinedActivity.java  PullRequestMergeActivity.java  PullRequestMergedActivity.java  PullRequestOpenedActivity.java  (+6 more)
src/test/java/com/cc/bitbucket/rest/client/http/responseparsers/: PullRequestActivityParserTest.java  PullRequestChangeParserTest.java  PullRequestParserTest.java  RepositoryParserTest.java  TaskParserTest.java  TestUtil.java
src/test/java/com/ccreanga/bitbucket/rest/client/http/responseparsers/: PullRequestActivityParserTest.java  PullRequestChangeParserTest.java  PullRequestParserTest.java  RepositoryParserTest.java  TaskParserTest.java  TestUtil.java
src/test/java/com/ccreanga/bitbucket/rest/client/integrationtests/: IntegrationTestHelper.java  IntegrationTestIT.java
src/test/resources/: pagedUsers.json  pull_requests.json  pull_requests_activities.json  pull_requests_activities_commented.json  pull_requests_activities_merged.json  pull_requests_activities_rescoped.json  pull_requests_changes.json  pull_requests_tasks.json  repo.json
